{
  "name": "tk",
  "version": "1.0.0",
  "description": "tk wordpress theme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist scss"
  },
  "author": "Tobias Klevenz",
  "license": "MIT"
}
